<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            width: 1000px;
            height: 600px;
            /* border: 2px solid red; */
            background-color: aqua;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .item{
            font-size: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
        }
        .item-1,.item-3,.item-5,.item-7,.item-9{
            background-color: orangered;
        }
        .item-2,.item-4,.item-6,.item-8{
            background-color: lime;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item-1"> 1 </div>
        <div class="item item-2"> 2 </div>
        <div class="item item-3"> 3 </div>
        <div class="item item-4"> 4 </div>
        <div class="item item-5"> 5 </div>
        <div class="item item-6"> 6 </div>
        <div class="item item-7"> 7 </div>
        <div class="item item-8"> 8 </div>
        <div class="item item-9"> 9 </div>
    </div>
</body>
</html>